[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"88 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
[e E13558 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E13581 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_CCP5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_C1_OUT_SYNC 11
TMR6_C2_OUT_SYNC 12
TMR6_ZCD_OUTPUT 13
TMR6_LC1_OUT 14
TMR6_LC2_OUT 15
TMR6_LC3_OUT 16
TMR6_LC4_OUT 17
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"38 C:\Users\Radek\MPLABXProjects\PCM.X\main.c
[v _play play `(v  1 e 1 0 ]
"47
[v _play_half play_half `(v  1 e 1 0 ]
"56
[v _play_quater play_quater `(v  1 e 1 0 ]
"65
[v _pause_quater pause_quater `(v  1 e 1 0 ]
"139
[v _playMario playMario `(v  1 e 1 0 ]
"153
[v _main main `(v  1 e 1 0 ]
"51 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"82 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"92
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"60 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"89
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"123
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"135
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"145
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"149
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"99
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"110
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"121
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
[s S500 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"350 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f18855.h
[u S505 . 1 `S500 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES505  1 e 1 @11 ]
"572
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"633
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"694
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"755
[v _LATA LATA `VEuc  1 e 1 @22 ]
"816
[v _LATB LATB `VEuc  1 e 1 @23 ]
"877
[v _LATC LATC `VEuc  1 e 1 @24 ]
"938
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1075
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1328
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S435 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1348
[s S441 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S446 . 1 `S435 1 . 1 0 `S441 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES446  1 e 1 @30 ]
"1392
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
[s S22 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"7519
[s S26 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S33 . 1 `S22 1 . 1 0 `S26 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES33  1 e 1 @543 ]
"8756
[v _T6TMR T6TMR `VEuc  1 e 1 @664 ]
"8761
[v _TMR6 TMR6 `VEuc  1 e 1 @664 ]
"8793
[v _T6PR T6PR `VEuc  1 e 1 @665 ]
"8798
[v _PR6 PR6 `VEuc  1 e 1 @665 ]
"8830
[v _T6CON T6CON `VEuc  1 e 1 @666 ]
[s S288 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"8866
[s S292 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
[s S296 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
[s S304 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
[u S313 . 1 `S288 1 . 1 0 `S292 1 . 1 0 `S296 1 . 1 0 `S304 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES313  1 e 1 @666 ]
"8975
[v _T6HLT T6HLT `VEuc  1 e 1 @667 ]
[s S181 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9008
[s S186 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S192 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
[s S197 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
[u S203 . 1 `S181 1 . 1 0 `S186 1 . 1 0 `S192 1 . 1 0 `S197 1 . 1 0 ]
[v _T6HLTbits T6HLTbits `VES203  1 e 1 @667 ]
"9107
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @668 ]
"9259
[v _T6RST T6RST `VEuc  1 e 1 @669 ]
[s S250 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9286
[s S252 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S258 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
[s S260 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
]
[u S266 . 1 `S250 1 . 1 0 `S252 1 . 1 0 `S258 1 . 1 0 `S260 1 . 1 0 ]
[v _T6RSTbits T6RSTbits `VES266  1 e 1 @669 ]
"10540
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"10605
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"10774
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S396 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19404
[u S401 . 1 `S396 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES401  1 e 1 @1804 ]
[s S138 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"19557
[u S145 . 1 `S138 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES145  1 e 1 @1808 ]
[s S409 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19817
[u S414 . 1 `S409 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES414  1 e 1 @1814 ]
"21546
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21684
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21779
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21829
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21886
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"27917
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S96 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"27927
[u S98 . 1 `S96 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES98  1 e 1 @3727 ]
[s S103 . 1 `uc 1 T6AINPPS 1 0 :5:0 
]
"28451
[s S105 . 1 `uc 1 T6AINPPS0 1 0 :1:0 
`uc 1 T6AINPPS1 1 0 :1:1 
`uc 1 T6AINPPS2 1 0 :1:2 
`uc 1 T6AINPPS3 1 0 :1:3 
`uc 1 T6AINPPS4 1 0 :1:4 
]
[u S111 . 1 `S103 1 . 1 0 `S105 1 . 1 0 ]
[v _T6AINPPSbits T6AINPPSbits `VES111  1 e 1 @3742 ]
"29911
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3856 ]
"29960
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3857 ]
"30009
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3858 ]
"30058
[v _RA3PPS RA3PPS `VEuc  1 e 1 @3859 ]
"30842
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"31087
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"31148
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"31697
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"31758
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"32307
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"32368
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"32917
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34694
"34694
[v _GIE GIE `VEb  1 e 0 @95 ]
"58 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
[v _flag flag `uc  1 e 1 0 ]
"350 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.h
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"153 C:\Users\Radek\MPLABXProjects\PCM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
"139
[v _playMario playMario `(v  1 e 1 0 ]
{
"151
} 0
"56
[v _play_quater play_quater `(v  1 e 1 0 ]
{
[v play_quater@sound sound `uc  1 a 1 wreg ]
[v play_quater@sound sound `uc  1 a 1 wreg ]
"58
[v play_quater@sound sound `uc  1 a 1 7 ]
"63
} 0
"38
[v _play play `(v  1 e 1 0 ]
{
[v play@sound sound `uc  1 a 1 wreg ]
[v play@sound sound `uc  1 a 1 wreg ]
"40
[v play@sound sound `uc  1 a 1 8 ]
"45
} 0
"74 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 1 ]
"81
} 0
"82 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"58 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"99
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
{
"103
} 0
"60 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"145
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 1 ]
"147
} 0
"57 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"50 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"69
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 1 ]
"88
} 0
"92 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"51 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"123 C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"133
} 0
"135
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"143
} 0
"149
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"152
} 0
