%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PCM.X.production.obj
cinit CODE 0 18 18 5 2
text1 CODE 0 1D 1D 63 2
text2 CODE 0 BE BE 28 2
text3 CODE 0 E6 E6 27 2
text4 CODE 0 10D 10D 1A 2
text5 CODE 0 13D 13D 16 2
text6 CODE 0 167 167 F 2
text7 CODE 0 176 176 F 2
text8 CODE 0 1B1 1B1 3 2
text9 CODE 0 153 153 14 2
text10 CODE 0 1B4 1B4 3 2
text11 CODE 0 1AB 1AB 6 2
text12 CODE 0 185 185 B 2
text13 CODE 0 80 80 3E 2
text14 CODE 0 19B 19B 9 2
text16 CODE 0 1A4 1A4 7 2
text17 CODE 0 190 190 B 2
text18 CODE 0 1B7 1B7 1 2
nvBANK0 BANK0 1 20 20 2 1
maintext CODE 0 127 127 16 2
cstackCOMMON COMMON 1 70 70 C 1
intentry CODE 0 4 4 12 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Radek\AppData\Local\Temp\s28k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1B8-1FFF 2
ENTRY 2-3 2
ENTRY 1B8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-23EF 1
CODE 2-3 2
CODE 1B8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1B8-1FFF 2
STRING 2-3 2
STRING 1B8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PCM.X.production.obj
18 cinit CODE >7418:C:\Users\Radek\AppData\Local\Temp\s28k.
18 cinit CODE >7421:C:\Users\Radek\AppData\Local\Temp\s28k.
18 cinit CODE >7433:C:\Users\Radek\AppData\Local\Temp\s28k.
19 cinit CODE >7439:C:\Users\Radek\AppData\Local\Temp\s28k.
19 cinit CODE >7441:C:\Users\Radek\AppData\Local\Temp\s28k.
1A cinit CODE >7442:C:\Users\Radek\AppData\Local\Temp\s28k.
1B cinit CODE >7443:C:\Users\Radek\AppData\Local\Temp\s28k.
4 intentry CODE >51:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >56:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >62:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/interrupt_manager.c
1B7 text18 CODE >149:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1B7 text18 CODE >152:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
190 text17 CODE >135:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
190 text17 CODE >139:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
195 text17 CODE >141:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1A4 text16 CODE >123:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1A4 text16 CODE >126:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1A6 text16 CODE >129:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1A8 text16 CODE >132:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1AA text16 CODE >133:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
19B text14 CODE >92:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
19B text14 CODE >95:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
19E text14 CODE >97:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
19F text14 CODE >99:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
1A0 text14 CODE >101:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
1A2 text14 CODE >103:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
1A3 text14 CODE >106:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
80 text13 CODE >50:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
80 text13 CODE >52:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
82 text13 CODE >53:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
84 text13 CODE >54:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
86 text13 CODE >55:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
87 text13 CODE >56:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
89 text13 CODE >57:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
8A text13 CODE >58:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
8B text13 CODE >59:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
8D text13 CODE >60:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
8F text13 CODE >61:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
91 text13 CODE >62:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
94 text13 CODE >63:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
96 text13 CODE >64:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
98 text13 CODE >69:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
9C text13 CODE >70:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
9D text13 CODE >71:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
A0 text13 CODE >72:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
A2 text13 CODE >73:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
A3 text13 CODE >75:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
A7 text13 CODE >76:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
AA text13 CODE >77:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
AC text13 CODE >78:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
AE text13 CODE >79:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
B0 text13 CODE >80:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
B2 text13 CODE >82:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
B5 text13 CODE >83:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
B7 text13 CODE >84:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
B8 text13 CODE >86:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
BD text13 CODE >88:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pin_manager.c
185 text12 CODE >57:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
185 text12 CODE >61:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
188 text12 CODE >64:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
18A text12 CODE >67:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
18C text12 CODE >71:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
18F text12 CODE >72:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
1AB text11 CODE >145:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1AB text11 CODE >146:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1B0 text11 CODE >147:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1B4 text10 CODE >89:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1B4 text10 CODE >92:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1B6 text10 CODE >93:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
153 text9 CODE >60:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
153 text9 CODE >65:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
155 text9 CODE >68:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
157 text9 CODE >71:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
159 text9 CODE >74:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
15A text9 CODE >77:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
15C text9 CODE >80:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
15D text9 CODE >83:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
164 text9 CODE >86:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
166 text9 CODE >87:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr0.c
1B1 text8 CODE >99:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
1B1 text8 CODE >102:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
1B3 text8 CODE >103:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
176 text7 CODE >58:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
176 text7 CODE >63:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
179 text7 CODE >66:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
17B text7 CODE >69:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
17C text7 CODE >72:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
17D text7 CODE >75:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
17F text7 CODE >78:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
180 text7 CODE >81:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
182 text7 CODE >84:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
184 text7 CODE >85:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/tmr6.c
167 text6 CODE >82:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
167 text6 CODE >85:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
16A text6 CODE >86:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
16D text6 CODE >87:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
170 text6 CODE >88:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
173 text6 CODE >89:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
175 text6 CODE >90:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/mcc.c
13D text5 CODE >74:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
13D text5 CODE >77:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
148 text5 CODE >80:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
152 text5 CODE >81:C:\Users\Radek\MPLABXProjects\PCM.X\mcc_generated_files/pwm6.c
10D text4 CODE >68:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
10D text4 CODE >70:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
113 text4 CODE >71:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
120 text4 CODE >72:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
126 text4 CODE >73:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
E6 text3 CODE >50:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
E7 text3 CODE >52:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
EE text3 CODE >53:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
F1 text3 CODE >54:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
FD text3 CODE >55:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
103 text3 CODE >56:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
10C text3 CODE >57:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
BE text2 CODE >59:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
BF text2 CODE >61:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
C6 text2 CODE >62:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
C9 text2 CODE >63:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
D6 text2 CODE >64:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
DC text2 CODE >65:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
E5 text2 CODE >66:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
1D text1 CODE >142:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
1D text1 CODE >144:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
21 text1 CODE >145:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
25 text1 CODE >146:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
29 text1 CODE >147:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
2D text1 CODE >148:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
31 text1 CODE >150:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
35 text1 CODE >151:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
38 text1 CODE >152:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
3C text1 CODE >153:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
40 text1 CODE >154:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
44 text1 CODE >155:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
48 text1 CODE >157:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
4C text1 CODE >158:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
50 text1 CODE >159:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
54 text1 CODE >160:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
58 text1 CODE >161:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
5C text1 CODE >162:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
60 text1 CODE >163:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
64 text1 CODE >164:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
68 text1 CODE >165:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
6C text1 CODE >166:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
70 text1 CODE >167:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
74 text1 CODE >168:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
78 text1 CODE >169:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
7C text1 CODE >170:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
7F text1 CODE >173:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
127 maintext CODE >175:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
127 maintext CODE >178:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
12A maintext CODE >184:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
12B maintext CODE >187:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
12C maintext CODE >199:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
12C maintext CODE >203:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
12F maintext CODE >205:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
13C maintext CODE >199:C:\Users\Radek\MPLABXProjects\PCM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_pause_quater 24E 0 CODE 0 text4 dist/default/production\PCM.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_TMR6_Start 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PWM6CON 38E 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PWM6DCH 38D 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PWM6DCL 38C 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PCM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PCM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PCM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\PCM.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\PCM.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\PCM.X.production.obj
_T6PR 299 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TMR6 298 0 ABS 0 - dist/default/production\PCM.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\PCM.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\PCM.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\PCM.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\PCM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Radek\AppData\Local\Temp\s28k.obj
_flag 7C 0 COMMON 1 bssCOMMON dist/default/production\PCM.X.production.obj
_main 24E 0 CODE 0 maintext dist/default/production\PCM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PCM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PCM.X.production.obj
start 2C 0 CODE 0 init C:\Users\Radek\AppData\Local\Temp\s28k.obj
ttemp 7E 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PWM6_LoadDutyValue 27A 0 CODE 0 text5 dist/default/production\PCM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TMR0_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\PCM.X.production.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_TMR0_SetInterruptHandler 362 0 CODE 0 text11 dist/default/production\PCM.X.production.obj
_PWM6_Initialize 30A 0 CODE 0 text12 dist/default/production\PCM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_T6AINPPSbits E9E 0 ABS 0 - dist/default/production\PCM.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PCM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PCM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PCM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PCM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PCM.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PCM.X.production.obj
_T6HLTbits 29B 0 ABS 0 - dist/default/production\PCM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Radek\AppData\Local\Temp\s28k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Radek\AppData\Local\Temp\s28k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Radek\AppData\Local\Temp\s28k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Radek\AppData\Local\Temp\s28k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Radek\AppData\Local\Temp\s28k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Radek\AppData\Local\Temp\s28k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PCM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PCM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PCM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PCM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PCM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PCM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
PWM6_LoadDutyValue@dutyValue 71 0 COMMON 1 cstackCOMMON dist/default/production\PCM.X.production.obj
play_quater@sound 78 0 COMMON 1 cstackCOMMON dist/default/production\PCM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production\PCM.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\PCM.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TMR0_DefaultInterruptHandler 36E 0 CODE 0 text18 dist/default/production\PCM.X.production.obj
_T6RSTbits 29D 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0 intentry dist/default/production\PCM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
PIN_MANAGER_Initialize@state 71 0 COMMON 1 cstackCOMMON dist/default/production\PCM.X.production.obj
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PIN_MANAGER_Initialize 100 0 CODE 0 text13 dist/default/production\PCM.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\PCM.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\PCM.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_RA0PPS F10 0 ABS 0 - dist/default/production\PCM.X.production.obj
_RA1PPS F11 0 ABS 0 - dist/default/production\PCM.X.production.obj
_RA2PPS F12 0 ABS 0 - dist/default/production\PCM.X.production.obj
_RA3PPS F13 0 ABS 0 - dist/default/production\PCM.X.production.obj
_RC3PPS F23 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_SYSTEM_Initialize 2EC 0 CODE 0 text6 dist/default/production\PCM.X.production.obj
_T0CON0 1E 0 ABS 0 - dist/default/production\PCM.X.production.obj
_T0CON1 1F 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_play_quater 1CC 0 CODE 0 text2 dist/default/production\PCM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Radek\AppData\Local\Temp\s28k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
play_half@sound 78 0 COMMON 1 cstackCOMMON dist/default/production\PCM.X.production.obj
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\PCM.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\PCM.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PR6 299 0 ABS 0 - dist/default/production\PCM.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 370 0 CODE 0 text18 dist/default/production\PCM.X.production.obj
_TMR0_CallBack 320 0 CODE 0 text17 dist/default/production\PCM.X.production.obj
_SYSTEM_Initialize 2CE 0 CODE 0 text6 dist/default/production\PCM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Radek\AppData\Local\Temp\s28k.obj
_T6CLKCON 29C 0 ABS 0 - dist/default/production\PCM.X.production.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TMR6_Start 362 0 CODE 0 text8 dist/default/production\PCM.X.production.obj
__end_of_playMario 100 0 CODE 0 text1 dist/default/production\PCM.X.production.obj
__end_of_play_half 21A 0 CODE 0 text3 dist/default/production\PCM.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__size_of_playMario 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PCM.X.production.obj
__size_of_play_half 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TMR0_ISR 348 0 CODE 0 text16 dist/default/production\PCM.X.production.obj
__ptext10 368 0 CODE 0 text10 dist/default/production\PCM.X.production.obj
__ptext11 356 0 CODE 0 text11 dist/default/production\PCM.X.production.obj
__ptext12 30A 0 CODE 0 text12 dist/default/production\PCM.X.production.obj
__ptext13 100 0 CODE 0 text13 dist/default/production\PCM.X.production.obj
__ptext14 336 0 CODE 0 text14 dist/default/production\PCM.X.production.obj
__ptext16 348 0 CODE 0 text16 dist/default/production\PCM.X.production.obj
__ptext17 320 0 CODE 0 text17 dist/default/production\PCM.X.production.obj
__ptext18 36E 0 CODE 0 text18 dist/default/production\PCM.X.production.obj
__end_of_PIN_MANAGER_Initialize 17C 0 CODE 0 text13 dist/default/production\PCM.X.production.obj
__end_of_TMR0_Initialize 2CE 0 CODE 0 text9 dist/default/production\PCM.X.production.obj
__end_of_TMR0_StartTimer 36E 0 CODE 0 text10 dist/default/production\PCM.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 24E 0 CODE 0 maintext dist/default/production\PCM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_playMario 3A 0 CODE 0 text1 dist/default/production\PCM.X.production.obj
__end_of_TMR0_ISR 356 0 CODE 0 text16 dist/default/production\PCM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_play_half 1CC 0 CODE 0 text3 dist/default/production\PCM.X.production.obj
_T6CONbits 29A 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TMR0_SetInterruptHandler 356 0 CODE 0 text11 dist/default/production\PCM.X.production.obj
__size_of_play_quater 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Radek\AppData\Local\Temp\s28k.obj
stacklo 2002 0 ABS 0 - C:\Users\Radek\AppData\Local\Temp\s28k.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\PCM.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\PCM.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PCM.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_TMR6_Start 368 0 CODE 0 text8 dist/default/production\PCM.X.production.obj
_PIR0bits 70C 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Lend_init 2C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\PCM.X.production.obj
_TMR0_Initialize 2A6 0 CODE 0 text9 dist/default/production\PCM.X.production.obj
_TMR0_StartTimer 368 0 CODE 0 text10 dist/default/production\PCM.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_TMR6_Initialize 30A 0 CODE 0 text7 dist/default/production\PCM.X.production.obj
__ptext1 3A 0 CODE 0 text1 dist/default/production\PCM.X.production.obj
__ptext2 17C 0 CODE 0 text2 dist/default/production\PCM.X.production.obj
__ptext3 1CC 0 CODE 0 text3 dist/default/production\PCM.X.production.obj
__ptext4 21A 0 CODE 0 text4 dist/default/production\PCM.X.production.obj
__ptext5 27A 0 CODE 0 text5 dist/default/production\PCM.X.production.obj
__ptext6 2CE 0 CODE 0 text6 dist/default/production\PCM.X.production.obj
__ptext7 2EC 0 CODE 0 text7 dist/default/production\PCM.X.production.obj
__ptext8 362 0 CODE 0 text8 dist/default/production\PCM.X.production.obj
__ptext9 2A6 0 CODE 0 text9 dist/default/production\PCM.X.production.obj
__end_of_TMR0_CallBack 336 0 CODE 0 text17 dist/default/production\PCM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\PCM.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_pause_quater 21A 0 CODE 0 text4 dist/default/production\PCM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_TMR6_Initialize 2EC 0 CODE 0 text7 dist/default/production\PCM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PCM.X.production.obj
_T0CON0bits 1E 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_main 27A 0 CODE 0 maintext dist/default/production\PCM.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\PCM.X.production.obj
_T6CON 29A 0 ABS 0 - dist/default/production\PCM.X.production.obj
_T6HLT 29B 0 ABS 0 - dist/default/production\PCM.X.production.obj
_T6RST 29D 0 ABS 0 - dist/default/production\PCM.X.production.obj
_T6TMR 298 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TMR0H 1D 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TMR0L 1C 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\PCM.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\PCM.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PCM.X.production.obj
__size_of_pause_quater 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_OSCILLATOR_Initialize 348 0 CODE 0 text14 dist/default/production\PCM.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\PCM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\PCM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PCM.X.production.obj
__end_of_PWM6_Initialize 320 0 CODE 0 text12 dist/default/production\PCM.X.production.obj
__end_of_PWM6_LoadDutyValue 2A6 0 CODE 0 text5 dist/default/production\PCM.X.production.obj
_play_quater 17C 0 CODE 0 text2 dist/default/production\PCM.X.production.obj
_OSCILLATOR_Initialize 336 0 CODE 0 text14 dist/default/production\PCM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 2 1
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1B4 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
